apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: operator-elk-extra-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: operator-elk-extra
subjects:
  - kind: ServiceAccount
    name: controller-manager
    namespace: system
